server.port=8090
server.servlet.session.timeout=360000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false


spring.datasource.url=jdbc:mariadb://localhost:3306/react_db
spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=tnwlssl0729@gmail.com
spring.mail.password=wtjhhvfruybpmyqs

Access-Control-Allow-Credentials=true